120 JOHANNIS DE TROKELowE

A.D.- 1322. “ ‘ Monsire J ames DuglaS, ov lour poair avaunb (111,
“ ‘ asseurent. 61, 1666111, 660 ¹ qest. de 6111 (1161; 166
“ ⁶ 2avaunt ditz 00111116 de Lancastre 61 de Hereforde,
‘⁶ ‘ ²³ asseurerunt qe jammes 116 6111166116111111 6111· eaux
“ ‘ 611 eide 16 -Roy de Engletere. 4 E quel houre qe
‘⁶ ‘les ⁵ avaun’n dii-,z 00111116 (1[6] Lancastre 61 (16 Here-
“ ‘ forde, 61, 1111· 611162, 61111, 1111 querele finit, 11 11161-
f‘ ‘ 110111, 61616 peine, qe bon pes se fra 611116 166 deu
“ ‘ 161166 de Engle’oere 61, (16 Ε66ο66, 6 1111 poair3 1661111,
<< ‘ qil bendroun’t, 1111 tere dEscoce ausi 11616111161116111,
“ ⁶ 60111 eux ⁷ front ⁸ lur berre de Engleterre?

“ ‘ James DuglaS, with their forces aforesaid, 6661116 and
τε ε (16 what is before said3 the aforesaid Earls of Lan-
‘c ε caster and of Hereford shall give assurance that they
α c will never make raid upon them in aid of* the King
κ ‘ of England. And 61 611611 111116 66 the aforesaid Earls

ιε c of Lancaster and of Hereford, and their allies, shall ,

⁶< ‘ have brought their quarrel 10 611 cnd, they shall use
cc c [all] lawful painS, that good peace be made between

<c ι the two lands of England and of Scotland, to the best of
e< c their power3 so that they shall keep their land of Scot-
κ ί land 66 peaceably‚ as they shall do with their land of
4< ί England.' '

τί ⁶ Et demum, 611111 praedicti proditores ipsius Thomae

τί ‘ Comitis 9de Lancastria castrum 61, villam Domini

'f‘ ‘ Regis Gloucesbriae, 611111 exercitu suo, vi 61, 6111116
“ ί nuper . ingressi fuissent3 61, eadem ,6661111111 et villam

“. ⁶ 6611116 voluntatem Domini Regis occupassent, ¹⁰ 61,

“ ⁶ apud villam de Brigenor’nh depraedationes incendia,

⁶ le pez'n in Hearne.

''fron‘t om. in the Foedera.

¹³ la lom en Enyleterre in the
Foedera.

⁹ de Lana-asma om. in the Foedera.

¹⁰ et ibidem, et apud, in the F oedera.

1 que destas est dit in the F (Βάρνα.

² dit Cometes in the Foedera.

³ et lour allietz assem-erent in the
Foedera.

⁴ α quele in the Foedera.

⁵ ditz Gounles 111 the Foedera.

 

murm ...m-mmmm„- „‚,..-.....-..-.....-....„-„ ,μ “,ω —--—

