· · “”’ '‘—ffi'v——w-m-Q Ἠ

nnsis ANGLIAE. 231

1361318, 066111161761613, 613 palam jactitaverab se in proximo A.D. 1399.
Rolnam venturum, 61. Papam, cum CardinalibUS, per- Alleged
6111111311111111, 613 ossa Sanctorum Petri 613 Ρ61111, Α1108130- ᾎῙξῖἓζέἓ by
lorum, aliorumque Sanctorum ibidem, ignibus cre·- the· Sultan
maturum. Ordinavitque Papa, 1113 pecunia conferenda Bajazet.
in Anglia 6011111011361613111· 6(1 61668, tribus seris 86161368,

111 0111111 6111113616 vel bona villa3 613 1113 11166(11613118
Episcopus Chalcedonensis 1361161613 unam de Joribus clavi-

bus3 aliam 111661613118 1061; serbiam Maj or 611111361318, 61113

1711166, ubi 136168 arcae servarentur. Voluit 61316111 Ρ6116,

1113 136118 1166111116 816 60116136 numeraretur, 611111 688613
Episcopo praefabo deliberanda, 1113 scire 11088613 evidentius
quantum valeret 136118 601166136, per regnum Angliae
facienda.

Rex Angliae, interpellatus per (1161311111 Episcopum ad K-‚ing
mittendum armatum manum in Graeciam, respondit ffisslssraiffites
quod jam 111113 in procinctu 1131116118 versus Hiberniam, money, not
613 11081368 ferocissimos 3 613 ideo non valebat suis carere ssfffigffiffe
bellatoribus nec in opus (1161311111 (16 81118 aliquos de-
stinare. 001111111113 136111611, prout 61613 1611(118 611111(1118
1161168 extraneos, 613 forinsecis liberalis 613 prodigus, in
opus praefati negotii, 1113 (116113111, 1111116 marcas, 0011-
ferebant. 613 cives 613 11116168, pro indulgenbia 010111116οᾶ6,
grandes summas3 1136 1113 praefatus Episcopus 1613611
11088613 veracissime se non frusbra Angliam advenisse.

Tempore Quadragesimali, quidam heremita, vocatus Propheoy
‘⁶ Willelrnus N orham,” accessib ad Archiepiscopum, lazarffiigoa
Rogerum waldene, dicens se missum ad eum ex 1161136 ang
ejus, cui non 6813 tutum non obedire; ad commo- Rmhard.
nendum eum 1111 ΑΓ6111611186011613111 66(161·613, quern 06611-
pavit injuslze, 613 Regi 6011811161613 1113 vibam suam cor-
rigeret, 613 Comitem Warwici, Dominumque (16 0011116111,
aliosque exlegatos injuste, ad sua dominia revocarem
exhaeredatos in Parliamenbo 1111311110, 1Πο1·11111 filios quos
male peremerat, 168131131161613 paternis haereditatibus3 vel
certe supervenirent utrique, 136111 Regi quam Archi-

6111860110, 136111 dira nova sub brevi 13611111016, 1113 qui-

