own-mmo mmmm-numanam«. -. mm „ms ἰ «ιι-’ν

·. 0 mm- mamm-...nm “m„‚„fflmwmuwmm wemwrWWW-—WuaeWWw—w——m-. . , .. .. .. . . .. ,.....--.. .. ..

TABLE OF CONTENTS..

¹³!xe ’ν ναυαυνκκκκκ-κι

¹ Page

INTRoch'rIoN ·- - - - — - - - ix
VVALSINGHAM’S ENGLISH Ι-ΙῐεΤοΒΥ, AND Itrs ST, ALBAN'S

. SOURCES - , - - - - ε· - - xlv

OPUS CHRONICORUM (MS. Cotton. Claudius D. vi.) - 3
JOHANNIS m: TROKELOWE ANNALES (MS. Cotton. Olau-

diusD.vi.) .- - - - - - - 63
ΗΕΝΒΙΟΙ DE BLANEFORDE CHRONICA (MS. Cotton. Clau-

dius D. vi.) - - - - ι- · - 131

ANNALES RICARDI SnouNm ET HENRICI QUARTI, REGUM
A-NGLIAE (MS. Coll. Corp. Christgi, Cant. No· vii.) - 155
INTERPOLATIONS IN MS, ComoN.'FffisT1NA Β. 1x. POLS.⁴
'189AN12198 . ,- - - ., - - 423
APPENDIX.--L1BER DE BENEFACTORIBUS Mon-Asmmx
SANCTI ALBANI (MS. 0011. Corp. Christi, Canta

No, vii.) .- a ἡ ,ψ - „ „ .· 427
GLOSSARY η .„ - ,ι „- - .- - 467
INDEX - - - .- - - 2 - . 479

INDEX To THE NAMES οἳ BENEFACTORS MENTIONED IN
THE APPENDIX - -2 ι -ι - a - 539

