INDEX TO THE NAMES OF BENEFAGTORS
MENTIONED IN THE APPENDIX.

ΛΑ.

Adeliza, wife of Theodorie de Forho‚ 446.

Adeliza‚ wife of William de Bosrohard‚446.

Adeliza‚ Pope, 440.

Adrian 1., Pope, 437.

Adrian (IV.), Pope, 439.

Aelfstan, 445.

Agne8‚ wife of John Guimbard, 458.

Agma, wife of Robert de la Chaumbre, 459.

Agnes, wife of Thomas Tannere, 464.

Ailward, and Leofwyn‚ 449.

Albini, Henry de, 447, 451.

Albini, Nigel de, 451.

Albini, Nigel de, and Amicia, his wife,
445.

Albini, Robert de, 443.

Albini, William de, 443, 448, 451.

Albini, william de, and Ceeilia, his wife,
449.

Albreda‚ wife of Berenger de Totheni‚ 44 5.

Alexander, Popes (2), 440.

Alexander, Pope, 438, 440.

Alfred‚ King, 431.

Alianor, Queens (2), 435.

Annia, wife of Adam Raulyn‚ 461.

Almodis, wife of Rodbert, Count of Mor-
ufin,446.

Aluered, and his wife, 450. Ι

Alured, Butler of Rodbert‚ Count of Mor-
ufin,447.

Amida, wife of Nigel de Albini, 445.

Anastasim, Pope, 440.

Appelby, Master John, 456.

 

 

Arsi, Manasses de, 447.

Arundel, Thomas de, Bishop of my, 443.

Athelred, King, 431.

Athelstan, ffing, 431.

Avelina, wife of Richard Odiham, 461.

Ayeliza‚ wife of Oswulf, and widow of vlf,
443‚444.

Aynel, John, 453.

13.

Bailul‚ Wydo de, 447 .

Banstede, Petronilla de, 452.

Barbere, John, 464.

Barnet, John, Bishop of my, 442.

Bayle, Edmund, 463.

Bedul‚ ThomaS, 462.

Belvoir‚ Adam de, 452.

Benediet, Pope, 440.

Berfere‚ King, 431.

Bertone‚ Henry de, 461.

Bertulf, King, 431.

Berwill, Nigel le, 448.

Bibuswarthe, Hugh de, 446.

Blanefronss Walter, 448.

BloyS‚ Sir 'Charles (le, 436.

Boniface, Pope, 44οῘ

Bosrohard‚ william de, and Adeliza‚ his
wife, 446.

Bradewey, Emma de, and Hugh, her son,
447 .

Burcote, Master william, 456.

BurgeS‚ Sir william, 457.

Burtoun, Master william, 455.

, Burtred, King, 431.

