THE GHRONIGLES ΛΝΒ MEMORIALS

GREAT BRITAIN ΛΝΒ IRELAND
DURING THE MIDDLE AGES. -

PUBLIsHED ΒΥ THE AUTHORITY 013· ΗΕΒ MAJESTY'S TREASURn UNDER
THE DIRECTION· ΟΒ· THE MASTER OF THE ROLLS.

 

‘ oN the 26th of January 1857, the Master of the Rous
8111011111166 10 1116 Treasury a proposal for 1116 publication
of 11161611618 101 1116 Hisbory of 11118 Counfry from 13116
Invasion of 1116 Romans 10 1116 Reign of Henry VIII.

The Master of 1116 Rolls suggested 11161 111686 1661611618
81101116 106 86166166 101 publication under competent editors
1111110111 reference 10 periodical or chronological arrange-
ment, without 11611111611011 01 abridgment, preference being

given, in 1116 first instance, 10 811611 11161611618 68 were 111081
scarce and valuable.

He proposed 11161 66611 chronicle or 11181011661 document
10 106 661166 should be treated in 1116 same way as if 1116
661101 were engaged on an Ε61110 Princeps ; and for 11118

purpose 1116 most correcf text should be formed from an
accurate 6011611011 01 1116 best MSS.

To render 1116 work more generally useful, 1116 Μ68161·
01 1116 Rolls suggested 11161 1116 661101· should give· 611
account 01 1116 MSS. employed by him, 01 111611· age and
111611· Ρ6611116111168 ; 11161 116 should add 10 1116 work 6 brief
account 01 1116 1116 6116 1111168 01 1116 61111101, 6116 any
remarks necessary 10 explain 1116 chronology ; 10111110 011161·
11016 01· comment was 10 106 allowed, except what mighb

be necessary 10 68161011811 1116 correctness of 1116 16111.
a 2

