540

Burun‚ Roget de, 446.
Bury, Richard de, Bishop of Durham, 441.
Bury, William de, 461.

CalixtuS, Pope, 438.

Cambridge, Edward de, and his mother,450.

Cana, wife of Bermund de St. Quen, 449.

Cecifia, wife ofWilliam de Albini, 449.

0601116, wife of william Mescinus, 451 .

Ceolwulf, King. 431.

Chaumbre‚ Robert de la, and AgneS, his
wife, 459.

(31165ῒο06, John, 460. ·

Chewpayn‚ william, and J oanna, his wife,
459.

Childewick, Geoffrey de, 449.

christina, wife of Had, 444.

clemencia, wife of Richard Egleshale‚ 460.

clement, Pope, 438.

Olerk, Laurence, 452.

Cliftone, John, and his wife, 463.

01011316, Richard de, 448.

Cnut,Kin,g, 432.

Cnibwurthe‚ Humphrey de, 450.

Coelestinus, Pope, 438.

Coke, Master Robert, and Helena, his wife,
464.

Colyn, Roget, 464.

Constance‚ wife of John, Duke of Lamas-

· ter, 435.

Cotecnapa‚ Aegelwyn, 449.
Cotel‚ Sir Richard, 457.

· Cristiana, wife of John Redyngham, 463.

Orokesle, Richardtde, 445.
Oroysere, sir william, 454.

D.

Damasus, Pope, 440.

Ι)6 la Mare, Thomas, Abbot of St. Alban’3‚

428, 437, 461.
Ι)6 la Souohe, Lady Elizabeth‚ 437.
Dela Vache, Sir Richard‚ 454.
1)6 Lavale. See Lavale.
DesbauS‚ Robert, 450.
Dynesley, John, 464.

INDEX ΤΟ NAMES OF BENEFAOTORS.

Ε.

Edgar‚ King, 431.

Edmund‚ King, 431, 432.

Edred, King, 431.

Edward (the elder), King, 431.

Edward (the Mas-tyr), 431.

Edwartl Ι., King‚ 433.

Edward (II.) of Caernarvon‚ King‚ 433.

Edward (ΙΠ.) of Windsor, King, 433.

Edward‚ Prince of wales, (the Black
Prince), 433.

Edwin, King, 431.

Edwin de Cadyngtone‚ 444.

Egelwin the Swarte, and Wynfleda‚ his
wife, 444. -

Egffid,King, 431.

Egleshale‚ Richard,and Clemencia,his wife,

Elssgtqieriuffi Pope, 440.

Elfhelm, servant of King Ethelred, 443.
Emma, Queen, 435..

Enderby, Master John, 457.

Estune, Matildis de, 445.

Ethelbert, the noble, 445.

Ethelgiva‚ 444.

Ethelred, lifing, 431, 443, 445.

Ethelred, Bishop of Dorchester‚ 441.
Euere, John, and «hanna, his wife, 462, 463.

Euere, Robert, and Helewysa, his wife, 462.
Eueresdone‚ Humphrey de, 447.

Eugenius 111„ Pope, 440.

Eydone‚ Thomas, Esquire of the Abbot of
. St. Alban’s, 462.

Eywode, Roget de, 449.

F.

Fiflher (Piscarius), Gerard, 448.
Fitz-Osbern‚ Hugh, 448.
Fitz-Pirot‚ Alan, 451.
Βία-81111011, Geram, 449.
Flecchere‚ John, 463.

1101011616, William, 461. ’
Famem, John 461.

Fytlyng‚ Sir ThomaS, 454. ·
R

