INTRODUCTION.

Λαῆ ΜΛΝ :x n ‘Wx [xlx-lxo m Ν·

THE first of 1116 historica] works conssained in 1116 pre- The Opus
66111 Volume, 1116 Opus (ssavonicorum, is copied from ,ξῖξζζζΐξέᾱ

1116 00110111611 MS. Gladius Dari„ described in ‘the pre.. from 113,
ceding Volume (Rishanger, 616.,) of 1116 Chronica M onas· 3123? ”S

tario: S. Albani, and belonging 10 1116 6611161 half of 1116
1011116611111 century. The Opus Chronicorum is 1116 first
in order of 1116 seven works 161111101113611 by Bale 10
William Rishanger‚ monk of St. Alban'S.

Upon 6116111111611011, however, 1116 difference of style, Proofs that
and 1116 11611116 of ibs 6011161115, would alone sufficiently tohgrgfflf
prove that 1116 Opus could 1101 possibly have been rupa ancl
written by 1116 same person who compiled 1116 2 Chro- ἓῗξζζῇῗξέ
111616, which, whether really written by Rishanger or (so-called)
1101, now goes under his name. Τ1161 1116 writer of ξξῇῗρζοῇἵ
1116 161161· work employed the Opus Chronicorum in the same
1116 formation of his own Chronicle, does 1101 admit, of person.

6 doubb 3 10111 beyond 11161, and 1116 fact, 11161 they 100111

were compilecl 61 1116 Abbey of St. Alban’S, 111616 is

no connexion whatever between 1116111. So far, indeed

from 111611 having proceeded from‘ 1116 same pen, 1101

only does 1116 compiler of Rishanger’s Chronicle ³ cor-

1661 errors committed by 1116 wriber of 1116 Opus, 10111

whereas Rishanger’s Chronicle‚ or 61 least, 1116 ..161161

η-ᾞ-ῂ-ῌᾙΜΗ--μ-“-,,ᾞ .

1 As the ‘⁶ Chronicorum Opus:'’ Volume (Rishanger‚ etc.) of the
see the quotation from Bale in Clu-on. Mon. S. Albani.
the Volume containing Rishanger's ³ See page xiii. in this Introduc-
Chronicle, pp. X„ xi. tion, for example.

² See pp. 3-230 of the preceding

