3.

Pnocnnnmes Am> ossnmffloms 01· ’1Ηο ΡΒΠΥ Com-011, 01³· Ene-
LAND.10Rieha1·d Π. -33 Hem-’y VIII. Edited bySirN.HARR1s

NICOLAS. 7 vols, royal 8vo. (1834—1837), olothfy Priee 983., · 01·
separately, 143. each.

Ro'mm LITTERARUM PATENTIUM IN TURRI LONDmnNsI ΑεεΒΒνΑΤῙ.
1201-1216, Edited by THOMAS 13011115 ΗΑΒΒῩ, Esq. 1 vol.
folio (1835), cloth. Price 313. 6d.

⁴⁵* ὓ Τ110 Introduction 15⁴ also published 111 8vo.‚ eloth. *Priee 93.

Ro'rtrm GURIAE REG1s.Rolls and Records of the Court held before
the King’ s J ustle1ars or Justioes. 6 Richard 1.-..-1 ὖ 01111 Edited

{g S128FRAN018 PALGRAVE. 2 v013.·1·0yal 8vo. (1835), eloth.
Yisse S

Ro'rULI NoRMANNIAE- IN ΤυΒΒΙ LONDINENSI ASSERVATI. 1200-1205 ς
also, 1417 to 1418. Edited by ΤῌΟΜΑε ΒσΒΒῑῐε ΗΑΒΒΥ, Esq.
1 vol. royal 8v0. (1835), eloth. Priee 123. 6d.

Romu nn OBLATIS ἘΤ anws m TURRI LoNDmENSI AssnnvAm, -
tempore Regis Johannis. Edited hy ΤΗΟΜΑΒ DUFFUS ΗΑΒΒῩ,
Esq. 1 vol. royal 8v0. (1835), eloth. Price 183.

ΕΧΟΒΒΡΤΑ Β Romus mem m TURRI LONDINENSI AssnnvATIS.

· Henry HL,1216--1272. Edited by CHARLES ΒοΒΕΒΤε, Esq.
2 vols. royai 8vo. (1835, 1836), eloth, price 323. 01· separately,
Vol.1,priee 1433 Vol. 2, price 183.

F1NEs,s1vn PEDES F1N1nM331vn FINALES CONCORDI‘AE IN CURIA
D'OMINI REGIS· 7Riohard I.-16 John (1195-1214). Ediced ’
by the Rev. JOSEPH HUNTER. In CountieS. 2 vols. royal 8V0.
(1835-18514), eloth, price 113.; or separately,Vol.1,priee 83. 6d.;
Vol. 2, praee 23. δά.

Axonam· KALENDARS Am> Invnmonms 01· THE TREASURY 01· HIS
MAJESTY’ 5 ExcHEQUER, together with Documenta fflustrating
the History of that Repository. Edited by Si1 FRANCIS PAL-
GRAVE. 3 v013.⁴roya18v0. (1836), eloth. Priee 423.

ΒΟΟΠΜΕΝ15 AND Rncossns illustrating the Ηί5101γ of Scotland, and the
Transactions between the Orowns of Scotland and England3
preserved 1n the Treasury of Her Majesty’ 5 Exeheq uer. Εᾶἱιεᾶ
351] Sir choe PALGRAVE.1 vol.1·oya.l 8vo. (1837), eloth.

rice 183. .

Romam CHARTARUM IN TURRI LONDmnNSI AssnnvATI. 1199-1216.
gffltled ἐξηξῖεόῗε DUFFUS HARDY, Esq. 1 vol. folio (1837),

REPORT 01· THE. Pnocnnnmes 01· mn REconn Oomssmmfiss
1831 to 1837.1 vol. felic, bom-ds. Price 83.

11112

