2

STATUTES ou· ΤΗΕ RHALM. Edited by Sir Τ. Ε. ΤοΜ31Νο, J 01111
Rumam-1031< CALHY, and WM. ELLIOTT, Esqm. Vols, 4 (in 2
parts), 7, 8, 9, 10, and 11, including 2 vols, of Ι11ᾱ1000, large
tolio (1819-2-1828). Priee 313. 6d. 000113 except 'the Al'phabetical .

⁴ and Ο]11·01101ος1001Ι11(11000,Ρη·οο 303. each.

VALOR ECCLESI. ASTICUS, temp. Henry VIII. Auctoritate Regia insti-
1511111·οᾸ- Edzted hy J oHN CALHY, Εο(1.,1 and the Rev. J OSEPH
-, HUNTHR. Vols. 3 to 6, 1·0110 (181Ο,810.),1)001·(10. Priee 253. each.

⁴* * Τ110 Ι1111οᾶ110111011 10 0100 Ρ111)110110(1 111 8νο.,0101;11.Ρνὶ,00 23. 6d.

Romu 8001110 111 TURRI LoHHmHNffl ΕΤ IN Dono CAPITULARI Wnszn-
ΜοΝ3οΤΕΕΪΕΝο1 ASSERVA'ri. 19 Edward I.—Henry VHI. 'Ediced
by DAvm MAGPHERSON, ‹JoHN CALHY, and W.11.1.1mwonm‚
·Εο(11·0., and the Rev. T HARTWELL- HORNE. 2 vols. folio (1814’
-2-‚1819)‚ boardS. Pm‘ce 423. ,.

“FOEDERA‚ConvE1-1110Nsss‚ L1TTHRAE,”‘.&0⁴; or, Rymer’ 0 ⁴Foedessa, New
ξιῗέᾑῗῃὶοὲὲ 6(Sl-821 1333] 8301Ῑο1Ε2ιῑίιο1ῖῖῆἳὲ 1210ἒὲᾶοΪὲὲῖ {nd ἙΕΕ.
HoLBROOKH,Esq1·s.' Prie& 213. 00011 Part.

Βσο3Τ110 113Νο3οΤ013, CALHNDARIHM INQmsLTIORHM. Poste MORTEM,
διο. Part 3,(3010111101· to the Plea‘dingS, 810, Henry VH ..-Ρ11
and Mary3 and Calendar to the PleadingS, 1—13 Elizabeth.
Part. 4, calendar to the Plead'ings 1001111 of Elizabeth. (1827-
1834.) Edited by R. J. HARPER, J OHN CALHY, and WM.M1HcH1N,

· Esqu. F01i0,b0a;rds,Pa1-t 3 (01· Vol. 2), Ρηο0 313. 6⁴d.⁴; and
Part 4⁴ (or Vol. 3), price 213.

03101103Βο 011· THE PROCEEDINGS m CHANGERY,1N THE. 11111011 01·
QUHHN ELIZABHTH3 to which are prefixed, Examples 01· earlier
Proceedings 111 that Court from Richard ΙΙ. to Elizabeth, from the
Originals 111 the Tower. Edited by ‹JOHN BAYLHY,Esq.V013.2

⁴ and 3 (183Οῇ-1832), felic, boardS, price 213. each. ⁴

PARLIAMENTARY WRITS Am) WR1‘rs 01·· MILITARY SHMMONS, together ⁴
with‘the Records and Muniments relating to the Suit andus-ewice
due and performed to the King' 0 High ⁴²>Com-15 of Parliament and
the Councils of the Realm. Edward Ι. ΙΙ. Edited by Sir FRANCIS
PALGRAVH. (1830-1834.) Folio, 1)οο1·(10, VQl. 2,. Division 1,

Edward ΙΙ., price 21s.; Vol. 2, Division 2, Ρηο0 2133 Vol. 2,
Division 3 ,price 423.

Boreum LITTHRARUM CLAHSARHM ⁴⁴11< TURRI Ι.0111)1ΝΕ110130οΕ11113Τ1.
2 vols folio (1833-1844). The first volume, 1204--1224 The
second volume, 1224—1227. Edited by THOMAS 'DUFFUS HARDY,

Esq. ilgrice 81s.‚ 0101113 01· ⁴separately, V01.1, Ρη·εο ⁴63³„ Vol. 2,
price 3

,Ἂ-

