CORRIGENDA. ·

Ἣ

Page 17, Note 2, sor 19 read 16. »

Pago 21, line 6, fhr “ obstacle '⁹ read “ obstaculo?

Pago 31, line 9, fir “ inopinatu'? read “ inopinat0.”

Page 38, line 7, add Note. “ bubulci· in orig, ς, perhaps an error for bubuli,
“ or bubali?

Page 80, line 1, for “ volimtate ’³ read “ voluntati.'’

Page 137, line 28,f0r “ sie dietus” read “ si dictus.”

Page 162, line 27, sor “ eorrupuemnt '⁹ read “ corruperunt?

Pago 291, line 18, sor “ appatibus ’' read “ apparatibus?

Page 319, line 20, for ‘⁶ confortatssrie ’' read ‘⁴ confortatorioss’

Page 340, line 32, sor “ toli” read “tholiss’ (the classical form).

Pago 349, line 2721·oe “ economiae ’⁹ read “oeconomiae.'’

