xlii INTRODUOTION.

any appreciable value, are 1311066 printed in pp. 423,
424, of 131116 Volume—the singular story of 13116 origin
of 13116 insanihy with which Charles VI. of France was
attacked, 66 66111 130 have been 11611613611 130 13116 envoy
os King Richard by the Queen of France herself ; and
13116 account. of 13116 11111136] 66661111) [161ρ6131616ᾶ by
Richard on 13116 Ε611 of Arundel within 13116 walls of
westminster Abbey‚ under 13116 pretext. 1311613 116 11611 been
dilabory in attending 613 13116 funeral of Queen Anne.

MS. Bod- The MS. BodIey, No. 462 (folio), fi‘om 611611 ex—

‹1331ssss- 61111116131011 66 'ohe Ε1111301 1166 been enabled 130 6110111113,

bably a has every appearance, 60 far at· 166613 66 1136 account of

ffssssfgfipt 13116 reign of Richard II. 16 601166111611, of being a close

Faustina ¹ branscript· of MS. Faustina B. ix, 113 16 60111311111611,

ἓτέἶὲὴοητ however, 130 the year 14203 and 1311616 6661116 6 strong

the reign probability 1,]1613 131116 may have been 13116 source from

{fRichard which MS. (3) of 13116 Corpus Christi volume, (after

abandoning MS. (1), as derived 110111 MS. (2)‚) derived
1136 materiale between ΑΒ. 1405 and 1420. Ae already

remarked (p. xxiii), 113 bears 1111361116] evidence of
having originally been a St. Alban’s 2 volume.

The Liber The Liber de Benefactor-ibus M 01111616φῷνῖ Sancti

ῗὲεξίῗξζις A lbani, printed in 13116 Appendix 130 131116 Volume (pp.

Monasterii 427-464), 16 131611661111611 from a Manuscripb, 13116 fourth

Ξῖἔξῇἶ 111 011161, 111 13116 Corpus 011116131 volume No, vii„ 60

often 111611131011611.

¹ They both refer, in exactly the “ in Cronieis', Majoribus fratris
same words, to the text of MS, Reg. 1 “ Thomae de Walsinyham apud
13 Ε. ix„ in reference to Wat ᾗ “ Sanctum Albanum poterit repe-

Tyler’s insurrectiom in 1381.—“ Si Ι, “ rire.'' In reference to this allu-
“ quem scire delectat horum malorum sion to MS. Reg‚ 13 E. ix„ as the
“ nomina incentorum, sive ductorum, 1 “ Greater Chronicle of Walsing-

“ communium, una cum opinionibus
‘⁸ cur haec mala diversis provinciis
“ uno eodem tempore hiisdem fere .
“ diebus infra octabas sesti Cor-
“ poris Christi specialius acciderunt,

‘⁶ ham‚⁷' see Walsingham’s Hist.
Anyl„ Vol. TI. Introd. p. xiii

² Its earlier matter is apparently
derived from Rishanger and MS·
Reg. 13 E ix,

 

 

*mm-a. um..

m...„,.,‚ .,„‚‚„..„„.,-„„„,.„, ,.., u.

