meu-wau»

INDEX Το NAMES OF BENEFAGTORS. 541

G.

Gardinere, William, and Hauwisia, his
wife, 463.

GeluS, John, 458.

Geoffrey‚ the chamberlain, 443.

Giffard, Walter, 450.

Godoleva of London, 446.

Gregory, Pope, 438.

Gregory IX„ Pope, 440.

Gumbard, John, and AgneS, his wife, 458.

Gunnilda, wife of Walter (16 Magnaville,
450.

H.

Had, and christina, his wife, 444.

Halstede, John, 463.

Hamundesham, Walter de, 452.

Hardeenut, King, 432.

Harold (1.), ffing, 432.

Harold (IL), King‚ 432.

Hatfield‚ Adam Fitz-Wflliam de, 449.

Hatfield, Thomas de, Bishop of Durham,
442.

Hauwisia, wife of William Gardinere, 463.

Haveryng, Sir Richarss 454.

Ray, Sir John, 454.

Helena, wife of Robert, Coke, 464.

Helewysa‚ wife of Robert Euere, 462.

Hengham, Ralph de, Olerk, 452.

Hem-y Ι., King, 432.

Henry IL, King, 432.

I-Ienry ΙΠ., King. 433.

Henry IV„ King, 434.

Henry‚ Bishop of winchester, 442.

Herbenger, 611(1 Hugelina, his wife, 450.

Hertford, Robert de, Dean of Salisbury‚452.

Hertford, Roger de, 446.
Hesdin, Emquh de, 447.

Hesdin, Matilda‚ daughter of Ernald (16,

448.

Heynotaoeoffotone, Reginald, 460.
Hiog, AJfrio (16, 446.
Honorius ΠΙ., Pope, 440.

Hoppere, Roger, and Margery, hi· wife,
4 3.

Hosssiere, william, and J 0611116, his wife,

Ηὲῗῂῖω, John, Bishop of my, 442.

Hugh, son of Emma de Bradewey, 447.

Hugelina‚ wife of Herbenger‚ 450.

Huntingdon, William (16 Clyntone, Earl of,
453.

Ι.

Innocens: ΙΠ., Pope, 440.
Innocent IV„ Pope, 440. ⁴
Isabella, Queen, 435.

J.

«10611116, Prinoess‚ (wife of Edward, the
Black Prinee,) 435.

J 0611116, wife of William Chewpayn, 459.

J oanna, wife of William Hosiere, 462.

J 0611116, wife of John Euere, 462, 463.

John, King‚ 432.

J 01111, Pope, 440.

John, Bishop of Ardfert, 442.

John, Rector of Hodieru’, 448.

John, Abbot of St. Alban's, 455.

J uthota, wife of Earl Waltheof, 447.

Κ.

Keneswurth, Henry de, 449.
Kenewulf, King, 431.

Knollis, Robert, 453.
Kymebelle, Humphrey de, 448.
Kynqule, william, 459.

L.

Lamare, Stephen de, 458.

Lancaster‚ John, Duke of, 434, 435.
ΙΛ611ᾱ66ᾱ616, John, 464.

Lanfrane, Arohbishop of Canterbury, 441.
Langeforde, Agnes de, 460.

