'7
. ,0111111100 OF- ·STATE PAPERS.

[IMPERIAL 8vo. Price 153. each Volume 01· Pare]

 

 

CALENDAR or STA'rE PffeRS,Doms'r1c 80111115, or THE Rmens 01· ’

EDWARD V1'„MAm-. and ELJZABETH, preserved· 111 Her Majesty' s
Ρ111)110 Record Office. Edite'd by Romam* LEMON, Esq. ., F. S. A.
18561101ῗὸ51. -1547-1580. „

Vol. ΙΙ. -1581-159o,

QALENDAR or STATE ΡΔΡΕΒε, 1301105110 SER'ms, ‘or THE Rmen 01·
JAMES ...,Ι preserved 111 Her Majesty’ s Public Record Office.
Edited by MARY ANNE Emma- GREEN.1857-1859.

Vol. L--1603-1610.

Vol. II.--1611-1618.

Vol. 111.--1619-1623.

Vol. IV. -1623-1625, with Addenda.

CALENDAR 01· S‘rA'rE PAPERS, 1301100110 8111111110, 01· THE Rmeu OF
OHAmEs L, preserved in Her Majesty' s Public Record Office.
Edited hy ,101111 Rauen, Esq„ F. S. A 1858ψ-1865,

Vol. I.--1.625-1626.
V01.11.-1.627-1628
ΧΤο1. .ΙΙΙ.--1628-162.9.
ΧΤο1, ΙΧΤ.-.-1629-1631.
Vol. ΧΤ,--1631-.1633. ·
”ΧΤο1, VI. 41633-1634.
Vol. VII. -1634-21635.
‚ ¹ Vol. VIH. -1635.

CALENDAR. OF 8111111 PAPERS, DOMESTIO SERIES, or THE Remu or
' CHARLES IL, preserved 111 Her Majesty' s Public Record Office.
Edited by MARY ANNE EVERETT GREEN. 1860-1866. ,
Vol. I.-·-1660-1661. . . =
Vol. II.--l661-1662.
Vol. 111.-.-1663-1664.
ΧΤο1. IV. -1664-1665,
Vol. ΧΤ.-1665-1666,
ΧΤο1.ΧΤΙ --1666-1667.
ΧΤο1 ΧΤΙΙ .--1.667 ·

CALENDAR 01· STATE PAPERs relating 10 Sco'rLAND, preserved in
Her Majesty' s Publio Record Office. Ediced by MARKHAM ‹JOHN
THORPE, Esq„ of. 81. Edmund Hall, Oxford. 1858.

· · V0121„ 1110 80011151] Series-¹, of 11·ιο Reigns of Hem-5 ΧΤΙΙῙ.,
Edward VI. ,Μαι-γ, and Elizabeth‚1509-1589. .
Vol. ΙΙ., 11·ιο Scottish SerieS, of 11·ιο Reign of Elizabeth,
1589-1603· ; an Appendix 10 11·ιο Scottish 801100, 1543-
15923 and the State Paper-s relating 10 Mary Queen of
Scots during her Detention in England, 1568-1587,

