’90 ,1001110110 DE TRoKELown

A.D.1315. ‘f ‘ nariis3 multo 11000110, 01000110, 910 quatuordecim
“ ⁶ denariis 3 multo 10001110, 01000110, 910 viginti dena-
“ ‘ riis3 auca crassa pro duobus denariis et ob0103
“ .‘ 0090 1300110 910 duobus denariis3 gallina 13000 910
“ ‘ 1100 1101101105 duo pullini pro uno (100011ος quatuor
‘⁶ ‘ columbellae pro uno denari03 viginti quatuor ova
“ ‘ pro uno denario, de caetero vendantur. Quod si
“ ‘ aliquem, vel aliqu08‚ qui 2 hujusmodi res venaleS,
“ ⁶ 910 910110, 111 praemittitur, ordinato vendere noluerit,
“ ‘ vel noluerint, contigerit inveniri, tune praedietae res
“ ‘ 17000100 001310 remaneant forisfactae. Et quod ordi-
“ ( nationem praedictam volumus ex. 01100 901 totuin
‘⁶ ⁶ regnum nostrum firmiter et inviolabiliter observari,
‘⁶ ‘ 11131 9100019110110, firmiter injungente5‚ quod in sin-
“ ‘ gulis civitatibus, burgiS‚ et 1711110 100100101110, et
‘⁶ ‘ 10010 aliis in 130111170 tua, tam infra libertatem quam
·· “ ‘ extra, 11131 videris expedire, et ordinationem 91·εο-
“ ‘ dictam publice et distinete proclamari, 01 ipsam in
“ ‘ omnibus et singulis suis 0111011110, 01110 forisfactura
“‘ ‘ praedicta, per totam ballivam tuam de 0001010 facias
“ ‘ inviolabiliter observari. Et 1100, sieut indignationem
“ ‘ nostram vitare, et teipsum indemnem servare, 170111-
“ ‘ 0110, nullo modo omittas, Teste 1001900, apud West-
‘⁴ ‘ monasterium, quarto-decimo die Martii, anno regni
“ ‘ nostri octavo? Quare tibi mando quod mandatum
‘⁶ istud diligenter exequari5.'’
Parliameni 3 Hujusmodi igitur provisione per omnes Comitatus
ἱῗὲἓῗθξζῐ Angfiae publicata, et gravi poena in puletarios et alios
certain anxionari03‚ Londoniis et alibi, provisionem non obser-
Εὲἒῗὲἓῒ to 1700100, 10111010, ⁴ ipsi iterum, in quindenam ⁵ proximae
’ attend. Paschae, tam clerus quam 909111110, ex edicto Regis citati,
super aliis negotiis tractaturi, Londoniis convenerunt.

Sed quidam procerum, 1701100 impedimentorum ⁶ causas

,-..-..,. ,Μ--η-,ήῃ--η-ι-η -. -..Ἀ-..μῃ-μ--Ἢ- mmmm—ffi— —-————2‘-—

¹ tonsitus in orig. 4 ipsam 10 orig„ by inadvertence.
2 Apparently hujus only, in orig. ⁵ proximi in orig.
³· Apparently lztcjus only, in orig. ὃ causas praesentabant in Hearne.

