W⁴anmwmwmmnw ⁴ -⁴ ⁴ *ww-w- ⁴ - ⁴ -⁴ ⁴⁴ ⁴-v ⁴2³-

iNTRonuortoN. xli .

‚of 1116 great, 10 1116 1161111116111 of 1116 general public
(p. 419), similarly 1111110110611 111 Walsingham. The report
of the envoys who had escorted 1116 Ρ11110666 Philippa
to Dentnark, and 13116 Ρ1111110611011 of certain miracles
alleged 10 have been wrought by Si). Alban (p. 420),
passages which are also unrecorded in Walsingham, close
11116 interesbing record of 1116 16161 years of Richard ΙΙ.
and 1116 6611161 01166 of his successor’s reign ; 1116 111061
¹valuable hisbory of 1116 period, in all probability, as
already suggesbed, 11161 11οΨ exista Though mixed up Though

indiscriminately wit-,h 011161 6116616 111 1116 Corpus 01111611 3,ξῇῗὲιῖ

Volume {N 0. vii), 11 16 somewhat singular that 1111111 the ex-

, ‚ . 16161166 of
now 116 611161611οθ should have been entirely overlooked 3 this history

and 13116 more especially, considering 1116 comparative ¹³98 been
paucity of 1116101106] 11161611616 for 11116 period 11161 we &gg-{¹⁶1⁰

now possess. looked.

In 1116 00110111611 MS. Faustina B. ix. 11161616 6 Manu· History of
script Histmy of the latter years of Edward 111. and ‘1¹⁶ mter

years of

1116 reign of Richard IL, 1111111161611 111 1116 earlier part, Edward

and 2ending in ΑΒ. 1399. The text of this MS. for the ἓξὲξ-0

years 1393-9 bears a close resemblance 10 11161 of MS. (2) ff Ῑὶἷέθξνῗὲᾶ

of 1116 Corpus 01111611 volume, Ν 0. vii. ; from which, 1ο Cotton.

all appearance, 113 1166 been mainly derived. 11 16 much {affifssts

fuller in 116 details 111611 MSS. (l) and (3) of 1116 Corpus similarity

volume3 and while 11 0111116 various porbions of 1116 {f} ffsf‘gt)

11161161· contained in MS. (2), 11 1166 601116 few 111161Ρο- in the Cor-

16110116 of 11161011061 11161161 11161 16 1101 10 be found in pglsufillgisti

MS. Reg. 13, Ε. ix„ or in 116 legibimate successor, MS.
(2) of 1116 Corpus 01111611 volume. The only two 0111610101-

111666 111161·Ρο16110116, however, 11161 appear 1ο be of ξ’ἕέζῗζζζ

text.

¹ 'The Historia Vitae et Requi it contains much matter that 16 not
Βίων-ἀι· Secundi, by a monk of to be found in the Corpus Christi No.
Evesham, published by Hearne in vii. MS. (2), the latter contains con-
1729, 16 also of great valae, espeoi- siderably more that is unnoticed in
ally for the latter years (A.D. 1393- the Evesham compilation.
1400) of Richard's reign3 but while ² See p. 304 of this Volume.

