orus CHRONIGORUM. 33

61, fundibalarios, vix: reperierunt, eenbum3 reddendo ΑΒ· 1271.
811131116 8111311118 de gente Christianorum, eontra mille
millia paganorum.

Quomodo Edwardus ot Anylioano: repatriare coeperunt.

Dispositis quibusque 116668861118, congregatis tandem Prinee
16111161118, infecto negotio, Edwardus omnes in obsequium ξίὲζξέἳῂθ
81111111 unanimiter paratos praecepit celeriter repatriare, English
et exereitum majorem, necnon copiosiorem, de 0111111ἓξὲξς to
1161110116 Christiana disponere 611 praeparare. Digrediun- home.
tur ergo 111066168, digrediuntur et, Anglicani, et quod {²273}

eis praeceptum 61611 perficere non differunt.

Anno Domini millesimo ducentesimo sepbuagesimo μ). 1272.
secundo, qui 6811 61111118 163111 Regis Henrici Tertii quin- ssgff‘gefsd'
quagesimae 86111118, incipientibus Kalendis Augusti, Ed- 0¹³1· 1²01·
warduS, 611111 Α11311661118, iter versus Angliam arripuit. England,
Cumque eum comitatu suo mare ingressus 6811, 11111 116111-
pestivo ventorum affiatu, 611111 innumerabili navium
classe 2 611611111861111118, 1110811610 6111811 611 611111 laetitia
altum 86661611, portum ²³ Siciliae applicuit. 111160 tentoria,

8116 figens, expectavit ibidem insulanos reges 611 1110-
vinciarum provincialium (111668, qui veniebant in obviam
sibi. ”

Rex 611116111 ³ Siciliae Edwardum oum 11163110 honore The King

of Sicily

suscepit, ipsis convivantibus 611 163616 convivium cele- informs

rantibus Tandem Rex ait, Edwardo 3--“ Domine, him of· the
“ non 610 tibi boni nuncii baJ‘ulus, quod 66316 sustineo, ffsssstflgr,
“ Dominus Rex Angliae‚ pater tuus, 611 Dominus Rex uncle, anu,
“ Α1611161111166, avunculus 111118, et Dominus J 0116111168, 3³51).
“ primogenitus 1111118, viam universae 6611118 111316881 ¹2⁷3·)
“ sunt.’' Qui cum nominasset primogenitum, quantum
naturae possibile est commotuS, 60611111 contristari 611

plangere eum, more David plangentis filium suum

² cuntis in orig. · ³ cicilie in 01131
² circumceptus in orig.

