298? ANNALES HENRIOI QUAR'H,

ΑΒ. 1399. ‘⁶ mihi dixit 3--⁶ 1616 661 11116110 (16 qua ungi (16116111
Story 0f ⁶⁶ ⁶ Reges Anglorum, 11011 1611 qui modo regnant, sed
gaeta-ag? ‘⁶ ⁶ regnabunb. Quia maligni 611111, 61 6111111, 61 propter
·0TshSaint ‘⁶ ⁶ peccata 6110 11111116 6111166111111, 61 61111116111. ¹ [Reges]
omas. ⁶ ⁶ 611111 61116111 Anglorum futuri, qui ungentur unctione
⁶⁶ ⁶ ista: benigni 61 pugiles Ecclesiae 6111111, 116111 1616111
‘⁶ ⁶ terram, amissam a parentibus, 2 [pacifice recupera-
⁶⁶ ⁶ bunt} donec aquilam ‘cum ampulla habeant. Ε61
’ ‘⁶ ⁶ 61116111 Rex Anglorum futurus qui primo ungetur unc-
‘⁶ ⁶ 110116 ³ 1616, qui 16116111 61111666111 6 parenbibUS, 66111661,
⁶⁶ ⁶ Normanniam 61 Aquitanniam‚ recuperabit 61116 vi.
‘⁶ ⁶ ‘Rex 1616 6111 maximus 111161· RegeS, 61 1116 661 qui
⁶⁶ ⁶ 466(1111661611 111111166 ecclesias in Terra 8611616, 61
‘⁶ ⁶ fugabit, omnimodos Babiloniae infideleS, 61 111 eadem
‘⁶ ⁶ plures ecclesias aedificabit. Quotienscunque Rex por-
⁶‘ ⁶ taverii, aquilam in pectore, victoriam habebit de in-
⁶⁶ ⁶ 11111616 61116, 61 regnum ejus semper augumentabitur.
⁶⁶ ⁶ Tu 61116111 66Ι futurus Martyr? Ε1 rogavi Beatam
, ‘⁶ Virginem, 111 ostenderet mihi ubi custodirem tam pre-
‘⁶ 110611111 6611611161111111; quae dixit 1111111,--ί Ε61 vir in
⁶ ⁶ civitate 1616, Willelmus, monachus Sancti Cypriani
‘⁶ ⁶ Pictavensis, ejectus injuste ab Abbate 6116 (16 Ab·
⁶⁶ ⁶ babhia sua3 qui roget Papam 111 Abbatem suum
⁶ ⁶ compellab, 111 611111 111 Abbabhiam reducat. Trade sibi
⁶⁶ ⁶ aquilam 611111 ampulla, 111 abscondet, in capite ec-
⁶⁶ ⁶ clesiae Sancti Gregorii versus Orienbem, sub lapide
*⁶⁶ ⁶ magno, 61 ibi invenietur tempore opporbun03 61
⁶ ⁶ 6111 11116110 Regum Anglorum qui 6111111 capita pa-
⁶‘ ⁶ galiorum? Et haec omnia tradidi sibi, inclusa in
‘⁶ quodam vase plumbeo. Causa 1611116 unctionis 61
⁶⁶ aquilae, ⁵ [optarem] 111 061111 11161 66111616111- tempus
‘⁶ illud, donec praeberem sibi consilium bonum, 61. 1106
‘⁶ 66661 6011611111111111 6 Deo.’'

¹ Omitted in orig. ; supplied from ε 4 oedzflca iu orig. ς corrected from ⁴
Faustina B. ix. Faustina B. ix. , ;
’ ² Supplied from Faustina B. ix. ⁵ Omitted in orig. 3 supplied from 1

³ ita in orig. · Faustina· Β. ix.

 

