Collation
of the con-
tents of
Walsing-
ham’s His..
tory (Aa).
1 392-

1406) with

the corpus
Christi
volume,
No. vii.
MS. (2).

xxviii INTRODUOTION.

10 1116 marriage of 1116 Princess Isabella 10 King
Richard (pp. 188-194)‚ is much more detailed and cir-
6010613111131 than the comparatively ineagre account

given in Walsingham's History (pp. 220, 221). The

(163111 of Thomas De 13 Mare, Abbot of St. Alban's, ’⁴

and 1116 succession of John Moot as Abbot (p. 195),
are unnoticed in Walsingham.

AD. 1397.--The creation of Thomas Beaufort, son of
John, Duke of Lancaster‚ and Katherine de Swynford,
as Earl of Somerset (p. 195), is omitted in Walsingham:
1116 same, also, with 1116 ordinance (p. 195) 11131 1116
«1061161316 111 future shall · have no assessors. The
curious sssory of how a widow and her children were
vexed by a spirib (pp. 196, 19¹7), and 1116 account (pp.
197-199) of a most determined 361 of sels-destruction
through 3 similar agency, are also omitted in Wal-
singham. The account of 1116 news brought, from
Germany of 1116 intended 61661101] of King Richard as
Emperor, is given (pp. 199, 200) with much greater cir-
601116131111311.1)* than in Walsingham’s 16111, (pp. 222, 223).
The privileges alleged 10 have been granted by 1116 Pope
to John Holland‚ Earl of Huntingdon (pp. 200, 201)
are passed over unnoticed in Walsingham. The whole
of 1116 circumstances attending 1116 arrest of 1116 Earls of
Arundel and Warwick (pp. 202, 203), and, in particular,
1116 6116010613111131 account, of 1116 311661, of 1116 Duke
of Gloucester 31, Pleshy, in Essex‚ by Richard himself
in person (pp. 203-206), are entirely omitted in Walsing-
ham ; and so als0‚ 1116 fulfilment, of a prevalent prophecy
011 1116 fall of 1116 Duke, and 1116 public sorrow mani-
fesbed for 1116 capture of 111666 nobles (p. 206). The
account of 1116 body-guard formed for 1116 King’s pro-
16611011 from among 1116 “ malefactors ’⁹ of 1116 County
of Chester, their misdeeds, and 111611· acts of rapine and
violence (pp. 207, 208) are barely noticed in Walsingham's
text, being dismissed in 111166 111166 only (p. 224) The ,
account of other arbitrary 3616 of King Richard‚ 1116

