3 98 ANNALEs HENRICI QUARTI,

A.D. 1405. quos quidam 111161Ρ161611 611111 1111666 daemones, qui,
confusi eo quod nihil haberent 6011116 eum, recesserunt.
Alii ¹

Ason born In 6166111110 Sancti Valentini, 1161116 661 filius Domino

*⁰ Sir J⁰h¹² J ohanni Grenecornewayle, ex sorore Regis; quem de

ἓξὲξ-1611, 66610 101116 suscepit Dominus WillelmuS, Abbas 8611611

ἱξῖῑξέξὲᾎ Albani, 1111111111 61 honore Regis 61 (11611 J 0116111116.
in-law. In feria sexta sequente, rapti 611111 pueri Comitis
The sons

of the Earl Marchiae de Castro de Wyndeshore, 6111111110 1116116, 61
of Mfareh abducti: sed 6110 post recepti.

{253³ssOE Sepbimo-decimo die mensis Februarii, jussu RegiS,

restor'ed. convenerunt ad consilium Londoniis regni nobiles, apud

The Lady Wesssmonasterium, ubi Domina de Spencer accusavit

ᾒξῖξῖἶῗέι. fratrem suum, Ducem Eboraci, quod 11111 principalis

fflgtssfffie 6116101 111111 puerorum 66 filiorum Comitis Marchiae,

of York‚ qui dudum (16 06616110 (16 Wyndeshore, fraude cujus-

ἓξὲξ (16111 fabri, furtive 611111 abducti: propter quod, exposta,

⁰ idem faber poenas solvst, capite amputato, 116111 66-

61166111 611111, quod disposueraia 111116 dies Ν616111106 nocte

66616666 11111106 1116116111 (16 Ε11116111, 111 quo Rex 6161,

61 occidisse Regem3 vel si id 101111116 11011 permi—

616661, praeordinaverat, collecta 1111116 fortium, obviasse

Regi venienti LondoniaS, 2[61] peremisse. Ε1 super haec

asseruit, quod si 10161 aliquis, vel armiger, qui pro

66 vellet in 1166 661166 (1116110 confligere 6011116 611111,

ipsa 66 comburendam traderet, si vinceretur 61111616

Wimam suus. Cumque haec audisset, WiHelmus Maideston,

{2¹33ss armiger dictae dominae, projecto capucio coram Rege,

offers to 'in 661166 dominae suae se 010111111 pugnaturum. Dux

Ξζξξὲξζ {gf vero, in nullo segnior, projecit. 61 ipse capucium, para-

eombat. 1116 (1116Πο 6116111 innocentiam declarare. Α1166161116

16111611 661, jussu Regis, per Thomam, Ducem Lancastriae,

61 ad Turrim (11161116, (101166 Rex deliberasset quid de

1 This passage 16 left unfinished‚ ² Omitted in orig.
with an hiatus of four lines.

