400 ANNALES HENRIOI QUARTI,

ΑΒ. 1405. 081 J ohannes Hanmere, gener ejus, in bello: qui 01111108
(111011 811111 Londonias‚ 01 111 Turri clausi.
Design of 01103 istud tempus, Comes Nerthumbriae, qui saepius
&grffffi'ssfff 0011111118 W'esbmorlandiae odium 01 ingralbibudinem, 111
herl-and (11001131, 111 80 01 81108 expertus fuerat, jam nacta
{gffingphe temporis 01111011111111310, decrevif, reddere sibi vicem.
Westmore- Nempe cum cognovisseb eum se recepisse in quoda-m
igis‘ii-ated. fortalitio Domini Radulphi Vinere8‚ venit 110010 ad ob-
sidendum eum, quadringentis armatis, Sed, ille, 11130-
111111111118 de proposito Comitis Northumbriae, 10008811
sero, priusquam Comes advenib3 sicque delusa 081 801118
001111118 8011101111ᾶο, 01 0111111ιο quisque cavit ab 311010 ;
fuitque casus 1810 00111111 magnorum malorum initium,
111 01111081 plenius (11001111 1000 8110.
The Coum: Duodecimo die mensis Maii, circa 1100118 111001111111,
ξὲεῇῐὲξοι 0011108 Sancti Pauli venii, 111οΡ111310, cum grandi exer-
the Castle 01111 01 1113011313111011118 variis, ad obsidendum 0381111111
ζξέξξΐξέ- de Merk, fatigavibque, 1111011118 obsessos incessanter per ‚
feated with triduum, continuis 11181111110118 01 1111110111ἰο11111118; 8οᾶ
great loss, die 101113, 11081 meridiem, 101101110 supervenientes 81111011-
diarii CalesienseS, dissolvi 1000111111 obsidionem, 01 con-
flixerunb cum 010808801111118, 01 interfecerunt, ibidem
quindecim 111111108, 0311118 hominibus de armis 01 armi-
geriS‚ 01 0001818, de quibus 1131001111 bona notitia, 3111-
plius quam nongentis. Comes vero 8311011 Pauli fugit
’ 1111111101, vexillum suum 01 pennonam, 01 10111111 camerae
81130 81111011001110111, ibi deserens, 01 10111111 0110101111111 81111111,
011111 11013 vecordiae, desertorisque mihtiae, derelinquens,
031113 811111 ibi die illa vexilla quatuor, pennonae quin·-
denae3 11113 cum vexillo, 01 11011110113, 01 armorum tunica,
Names 001111118 supradicti. Nomina vero nobiliorum captivo-
gitslcizers rum 811111 istas-Dominus de WarinereS, Dominus de
taken. Vynelli5‚ Dominus de Nayellis‚ Dominus J. Hungesb,
Capibaneus Boloniae, Dominus Lyonellus Darreys, Capi-
taneus de vaelyng, Dominus Petrus Basser, 0311113-
110118 de Arde, Hanord Gamberciarde, Capitaneus de

' Tyrewan, Boyd Sanc-55, capitaneus· de Montorie, J 0·-

