INTRODUOTION, xliii

This Manuscript, we learn (see p. 429), 36 001113111- 0133666363

ing the names of all 1116 111611 Benefactors of 1116 Abbey Εὲῗξῖἱὲθ

of St. Albania, was prepared 1711311 1116 view of being ffiffpfflhe

laid upon the great altar 111616; 311(1 from p. 428 we Liber de
may conclude 11131 11 1736 written in 1116 closing years Besaffac-
of Abbot Thomas de la Mare, who died AD. 1396. tor-abus.
Here and there, the spaces of 13116 13310111116111 111313 had Descrip-
previously been left in blank are filled up 171111 11131161 ff} ¹1³³}th
of a ¹ later date, entered probably during 1116 next Liber de
2 twenty years, and in a different style of writing ξξίἷῖξῢ
from 11131 of the original text, which is embellished

1711311 1111111116 1301113116 111 great numbers, wholly fanci-

fu] in origin, no doubt, but executed in most brilliant
colourS, and 171111 very considerable artistic sk1113 pre-
senting, in fact, 3 singularly extensive variety of 1116
head—gem* and physiognomies, 1001311 male and female, of

1311 611 .
sshgre (ig also extant another, and larger, “ Book of MS. Cot-
“ Benefactors’' of St. Alban'S, now MS. Cotton. Nero D. ton. Nero

vii. Ι1 1736 executed, probably, some twenty years or gog&

more after the Corpus Christi Manuscript3 36, 111 ad· {ssllllaaffeffer'
‚

(1111011 10 3Π 1116 11116113013110116 111 11131 MS. above Book of

mentioned, 11 0011131116 3160 3 number of names of 61111 ξξξθέῗξι

13161 (1316. Τ1116 volume 16 3160 16131616 171111 ³illumina- Alban'S.
110116, 601116171131 similar 10 111066 111 1116 Corpus MS.
already 1101106(1; though, while considerably larger in
size, they are inferior in artistic merit in quite an
equal degree. In page 450, (N 016 1,) of 11116 Volume, 11

¹ Distinguished 11111116 Volume by text as a benefactor to the Abbey
being enclosed in square brackets, (666 p. 464), 16 named in MS. Nero
See pages 434-437, 453-464. D. vii. as having executecl some, at

²² The latest date, apparently, that least, of the illuminatione and pic-
is mentioned, 16 1116 death of Henry torial illustratione -in that volume.
IV. (p, 434), which took place in From the 1161111666 of some of these
March 1413. illuminationS, the volume is some-

3 Alan Straylere, mentioned in times styled,—-“ The Golden Book
the interpolatione in the present “ of St. Alban'S.’'

