mvn-mmm„- ...η-..6. . .. .,..-,

REGIS ANGL1AE‚ . 239

mere, ¹ 1111 fertur, fuisset continue satis potens, Nam ΑΒ, 1399.
qui quingenbOS‚ 1111 (116111111, solebant ducere, modo per-
missi 611111, (1116616 vix viginti..

Dux Soulzhereyea 611116 faeiem suam missus, 111111116 111 His
Hibernia probe gessit. Quidam 61116111 Α11116111116116ξζοῗξξῗζξᾱ,
2 [1161116116], 1161111116 ³ “ Ranye0,'’ per idem tempus,

4 [Hiberniensium multos] prosbravib, multos cepit, mul-

1166 ad deditionem coegit. Rex ipse, 'eandem eum suis
adveniens, prius 1161111166 magis terruit, proseratos pro-

trivib‚ affliefios afflixit. Duxerat 611116111 4 [seeum] nobiles How
puerOS‚ filios Ducum Gloverniae 611 Herefordiae, quorum attended.
affines praecipue verebatur3 Episcopos ⁵ vero plures His dessign
eum eo coegit proficisci, vel spontanee vel invilze‚ qui {333th
quando 11611611 Ρ6111611161116 faeere, prout prius 6611611- ment.
111161611, 611111 consensu octo personarum, praesto serene,

1111 1116111111, stat-‚uere quae 16161111 6161111611616. Thesaurum Treqsures
quoque, coronas e'n reliquiaS, aliaque jocalia, regni -quo- ξὲξῖζῗίω
que divitias, ab 6111116116 dimissas in archivis regni pro t0 Ireland
11611616 regni, seeum absbulib, in Hiberniam profeefiurUS,

sine consensu 6116111111111 611 regni sui. Ε11 eum, 1111 ⁶ pree-

fertur, requireretur 6111 iba faeereb, 1116111111 respondisse

quod haee fecisseb, 116 si quis in ejus absentia superve-

nisset, reperire 7[Ῑ1666611] pro vobis opulentias 611 divitias

regni sibi parahas. Timuit nempe 116111111111 suos 6611116,

quod semper putabafi vindictam supervenburam pro

eisdem.

Cum Rex moram pro'nelare'n in Hibernia, communitas Bad-
regni Angliae tofis votis Dominum precabafiur, 116ξξ611111ζὲ
unquam sospes reverberebur3 nempe in ore omnium English
volvebabur, quod jam 11611616 Angliae idem Rex habe· ssffggffi‘

16611 invisam, 611 nunquam proposuit eam revisere eum

1 prout in Faustina B. ix, ⁵ quoque complures in Faustina B.
² Omitted in orig, 3 supplied stom ix.
Faustina B. ix, ‘'fer-tur in Faustina B. ix,

³ ιῙιῑιηίοἶιο 111 Faustina Β. ix. ⁷ Omitted in orig. 3 supplied from
4 Omitted in orig-,3 supplied from Faustina Β. ix. '
Faustina B. ix.

