542

Langeleye, william de, 459.
Lavale‚ william de, 448.
Le0‚ Pope, 440. “

Leofric, the Deacon, 447.
Leofwyn, Ailward and, 449.
London. See william.
Loryng‚ Sir NigeL 453.·
Lowkyn‚ Sir John, 457.
Lucius, Pope, 439.

Luey, Sir Geoffrey, 454.
Ludokan, Κίος, 431.

Luvet, william, 449.
Lymesy, Ralph de, Baton, 443.
Lynehelade, william, 463.
Lyndesey‚ Angodus de, 446.
Lyolf, and his wife, 451.

M.

Mabel‚ wife of Serlo 16 Mereer, 450.

Magnaville, Walter de, and Gunnilda‚ his
wife, 450.

Mara, Thurstan‚ brother of William de,
450.

Margaret, Queens (2), 435.

Max-gery, wife of Roger Hoppere, 463.

MariscO, Richard de, Bishop of Durham,
441.

Martyn, william, 461.

Mason, Rodbert‚ 449.

Matildis, Queen, 435.

MatilcliS, wife of John Pikebon, 459.

Meduana, Robert Fitz-Turgis de, 4 51.

Meduana, william Fitz-Turgis de, 451.

Meroen Serlo 16, and Mabel, his wife, 450.

Merlowe, william de, and Rohays, his wife,
445.

Merstone‚ Nigel de, 445, 448.

Mescinus (ἱ) Meschines), william, and
Ceeilia, his wife, 451.

Miller, Nigel, 449.

Mordone, John, 463 ; his son, 464.

Mortain, william, Count of, 447. „

Monam, Rodbert, Count of, and Almod 16,
his wife, 446, 447.

Muntfaltrel‚ Norman (16, 450.

INDEX ΤΟ NAMES OF BENEFAGTORS.

N.

N asche, Hugh atte, 463.

NieholaS, Pope, 440.

Norey8‚ william, 451, 452.

Norfolk, Margaret, Countess of, 436.

Northumberland‚ Henry Perey‚ Earl os,
436.

Northumberland‚ Robert (16 Musam-ay, Earl
os, 443.

O.

Odiham, Richard‚ and Avelim, his wife,
461. .

Odo, Bishop of Bayemt, 441.

Offzz, King‚ 430, 431, 437.

0111, Rodbert de, 451.

Onger, Alexander, 460.

Oswin, King and Martyr, 443.

Oswulf, and Ayeliza, his wife, 443.

P.

Paul, Abbot of St. Alban’S, 441.

Pelagine, Pope‚ 440.

Pembroke‚ John de ‘Hasting3‚ Earl of, 436.

Pembroke, Mas-y de Saint Pol, Countess
of, 436.

Percy, Sir Hem-y, 437.

Percy, Sir ThomaS, 437.

Percy, Lady Mary, 437.

Philepot, John, citizen of London, 460.

Philippa, Queen, 435. . ·

Pikebon, John, and Matildis‚ his wife,
459.

Pursere‚ william, 453.

Pyperel‚ William, 443.

Q.

Ι Quyntine‚ John, 463.

R

