ο mm...

INDEX 'ro NAMES oF BENEFAOTORSJ* 543

R.

Rauiyn, Adam, and Alicia, his wife, 461.

Redyngham, John, and Cristiana, his wife,
463.

Reynulph, King, 431.

Richard I., King, 432.

Richard 11„ King, 433.

Richard, Earl of Cornwall, 433.

Robert‚ Abbot of St. Alban'S, 432.

Robert, Bishop of Lincoln, 441.

Roger, 446.

Roger, Chaplain of the Chapel of the Earl
of Warwick, at Flamstede, 457.

Roget, the Refectorer, 462.

RohayS, wife of william de Merlowe, 445.

Rokamstede‚ Godstey de, 445.

Rolland, son of Herbenger, 450.

Roulonde, Sir John, 455.

Roas, Master Adam, 458.

Rouse, Master william, 457 .

S.

Sabrina, wife of Hem-y Yherdele, 460.

Saint Alban's, Master Reginald de, 453.

Saint Alban'S, John de, 454.

Saint Quen, Bermund de, and Cana, his
wife, 449.

Scaliers, Hardewyn de, 446.

Sergius, Pope, 440.

Sexi, a Daue, 444.

Silvester, Pope, 440.

SixtuS, Pope, 440.

Stafford, Nigel de, 447.

Stephen, King, 432.

Stephen, Pope, 440.

Straylere‚ Alan, 464.

Stukeley, Geoffrey, 461.

Siynnamr, Theodoric, 462.

Τ.

Τ6ῐ1116ττ1116, Master William, 45 7.
Tannere, Thomas, 611(1 Agnes, his wife,
464.

Thekkere, John, 463.

Thomas of Woodstook. See Woodstoek.
Thurefieda, 444.

Tigernulle, Ivo de, 451.

Tolf, a Deme, 444.

’ Totheni, Berenger de, and Albreda‚ his

wife, 445.

Totheni, Robert- de, 443.

Tretoun, Richard, Master of Corpus Christi
College, Cambridge, 456.

Tyler, NicholaS, 463.

Urban‚ Pope, 439.

V.

ValoineS, Peter de, 443.
Valoines, Roger de, 445.
valoines, Walter (16, 445.

W.

wake, Lady Blanohe, 436.

Walsam, Sir Robert de, Praecentor of Salis·
bury, 454.

Waluter, Bishop of Durham, 441.

waltheot', Earl, 447.

Warbeltone‚ Robert, 461.

Ware, Joanna de, 460.

Warwick, Thomas Beauohamp, Earl of,
436.

‘Warwick, Margaret, Countess of, 436.

Wast, Nigel de, 447 .

Wedone, William de, 448.

Wellovere, Sir David, 457 .

Wendovere‚ Sir Bartholomew (16, 454.

Whittewesse, John, Sen 6561161 of the Liberty
of St. Alban’s, 458.

Whytewelle, John, 455.

William the Conqueror, 432.

william Rufus, King, 432.

William, Viear οξ Redburn, 457.

william de London, 446.

William

 

, 446.

winchester, Alan de, 449.

