 

REGIS ANGLIAE. 389

Circa finem mensis Maii, Capibaneus Calesiae, Comes A.D. 1404.
de Somerset, rebus prospere gesbis in 130110 Ε10110100, Ἦρῐρτγ
captivisque conductis, eb praeda, Calesiam, commisit ffiffigrffi'f
se pelagO, 011111 viris bellicis, 1113 hosbibus² qui 111111010- Somerset
bantur adesse, bella pararet. Cujus propositum cog· 3321th
11030οῃ1303, 17111 de Doveria 013 Sandwico accurrerunt ei. ships.
N 00 longum quin 1 11031303 00113Ρ101111113; 0111 013 ipsi 301313
1011303 30 putabant, 1130 1115 1111111113 ‘occursum adversarii
vererenbur. Cum Ρο1170111311111111133013 1115 manus consere-

101113, comperbum 0313 Hispanos esse, sed hosbes Gallicos
013 8001303, 00 00111111 100110, vehere. Quapropter re-
011131131 3111113 pacifice 1113 Gallos 013 8001503, eorumque
11101003, exponerent, 015 indemnes in propria, 011111 rebus
suis omnibUS, permitberentur abire. Sed 01111110131 bel-
latorum numero, 110313101303 011111 dedecore diffiduciave·
1111113, 015 00011111110. Quod 11031311 dure 1010111303, pugnare
coeperunt3 1111130110 anceps belli fortuna ene per duas
110103. Tandem 1710130110, Deo favensszessib 110313113.
Captae 3111115 igitur naves decem 015 30 130111, 111 011110113
abundantia vini reperta, 015 capbivorum copia intercepta.

2 Prope tempus praesenS, viri 1101113101 de Hispaniab dum Alleged
pervaganbur meridionalis oceani vasta spatia, 1701 mer· gisffiverb
candi, vel latrocinandi, sive piscandi, gratia, inopinate 3110011103,
10110101111115 insulam prius illis incognitam, quam nomi· ἓξὲξ
nant, “ Cancriam.'’ Haec capris abundat, 013 017110113, 013 Isim?
111511113οι10 sexus hominibus, nigris 013 nudiS, sed pedum
velocitate pernicibus Hiis nulla 0313 ferri 1001301103,
vel cujuscunque mehalli, victus vero carnes hircinae
01, ovinae. Operiunbur 00111310 brumale frigus pecuina Aecount
3 pelle ; nam 003151170 150111Ρο10 1703130111 11011 011001111115. Filios ἓὲξὲἐξε
parvfflos portantes sub ascella, foeminae 310 1001301115, 1115 ’
caput» sit. ad ubera, corpus reliquum, 011111 pedibu8‚ 4015
tergo pendeat earundem. Sylvas 1101101113, ef, nemora,

ad 01100 confugiunt. 0110151οΠ3 irrumpunt οΧ15011; 00111510

¹ hospes in orig. ’ discovery of the CanarieS.
2 This date 13 incorrect ε about ³ pellis in orig.
1330 is probably the period of the 4 Qy. if not a tergo?

