¹⁴³ .-1.

444 APPENDIX.

vero terram (110110 ¹ Ayeliya dari procuravit huic Eccle-
siae, pro anima prioris mariti sui, Ulfi.

Tolf‚ quidam Dauus prae-potone, minister 80110111 Ε(1-
wardj Regis, filii Echelredi, Regis Angliae‚ (10(111, nobis
terram (11100 vocatur ‘⁴ Εο1111110,” 011111 omnibus ad eam
perbinentibus, 01, Oxwicam3 abque unum calicem, 01,
unum missale, 011 unum dorsale.

Edwynus de Gadyngbone dedjt huic Monasberio 1101·-
ram quae vocatur ‘⁴ Waterforde‚’' 01 Βο0101110οῐι1; 011
legavit insuper viginti boves 011 viginti vaccas,

Egelwinus pe 80101110, et Wynfleda, uxor ejus, dede-
1111111 Deo 011 80110110 Albano, tempore Regis Edwardi„
ultimi 011110 Conquaes’cum, Redburnam, Greneburwe‚
Langeleyam‚ Thwanbunam3 011 Wynfleda, uxor ejusdem,
(10(1111 111110 Εο0100100 unam campanam, (111εο (1111 voca-
10011111· “ Campana precum 3 '³ modernis vero temporibus
fracta, 000011, 111 augmentum campanae (111εο 110οο1111·
“ Christus?

Ethelgiva, nobilis matrona, Sancto Albano 0011111111,
inem-am (111εο vocatur “ Gatesdene,'’ ut. monachi eadem
11οΠ0 communiter fruerentur3 01, villam (10 8101111011, eb
aliam, nomine “ Offelcimn,'’ 011 triginta mancusas auri,
011 triginta boveS, 01, viginti vaccae, 01, ducentas 011
quinquaginta oveS, 011 gregem porcorum, et bubulcum,
cum ipsis; eb duos cyphos argenteo& 011 (1110 cornua, 011
unum librum, 01, 11110111 00111111οῑ11, 011 unum baucale.

Sexi, quidam Dauus nobilis, devotus 011 praepobenS,
erga, Sanctum Albanum affechS, (10(1111 huic Monasterio
Hehsban’cunam.

Ηο(1, (1111(10111 homo nobilis, 01, 0110111110, uxor eju8‚
dederunt 80110110 Α1100110, pro animarum suarum 00111110,
Newenham 011 Beandisch.

Thurefleda‚ quaedam religiosa matrona, (10(111, nobis
801101110οη1 011 Bridleam, 111 perpetuam eleemosynam.

¹ Sic in orig.

