xxii INTRoDUorloN.

foWi lli lam year 1396. Holding no abbey office 31. ¹ 1113111136, we
Effife ers- may judge approximabely of his age by his 111163 eband-
ing in 11116 1161 of monks who voted. In 11116 lisia of
13011116, sixty in number, he 16 the 1111111613, and con-
sequently may have 111163 been, in all probabilissy, from
forty 10 forby-five years of age. In a description of
11116 61316 of 11116 Abbey Ohureh of 81. Alban's, during
11116 early part of 11116 abbaey of John Whethamsssede,
AD. ² 1429, 11116 Η31161311 Μ8. 3775 (evidently a 60111-
Ρ113111011 made 311 811.Α111311’6) 1116311036 11116 fact 1111311
(11336131661), ——3“ In 11116 nave of 11116 61131611, opposite
“the iron gabe 1111311 610666 11116 Chapel of 11116 Β16666ᾶ

“ Virgin, near 110 11116 pillar, lies 11116 body of 4 Sir
“ William Wynssyrshulle, formerly almoner of 111116
“ ohuroh, ehaplain 110 four 31111016, and eroes-bearem a
“ man of great learning, and who, with 11116 aid
“ of 811· Βο11611 ware, 11116 Βι11631, ᾶ6601316ε1 11116 31131
“ of 11116 ⁵ Reclining Oross and of 81. Laui-enee with
“ pietureS‚ book8‚ and ornaments. And 116 furnished
“ 11116 same Chapel of 81. Mary with bookS‚ 1661136316,
“ and 0111161· requisites for 11116 altar, in various ways
“ according 110 the requirements of 1116 Γ6611111316.” In
3110111161 ⁰ place 11116 631116 ausshority 6,31)76,,--ζ ‘ There 16 3160
“ 3110111161 311131, consecrated in 11116 11011111 31616 by
“ brobher William Wyntyrshulle, in honour of our 83-
“ viour, 11116 Holy Virgin, 81.κ 1133161166, 33(1 St. Blaise ;”
*and ⁷ again‚——-“ There 16 33 altar 1111616 before 11116 image
“ of 11116 Β16666ᾶ Virgin Mary (in 11116 6031111 31616),
“ ereoted by 11116 6316 and 311 the expense of our bro-

¹ From MS. Lansdowne 375 we ⁴ ³ Fol. 134 a.
leam that he was 31310361· Α.]). 1381 , ⁴ Dominus 3—the ‘⁶ Dan '² of Chau-

2. cer and the early poets.

2'sThi (13161636661313611 fro rom ⁵ Crucis Inclinatorioe ‚- meaning
fo l 137a ‚3wher e.A D,1429 16 men probably the instrument of martyr-
tio nead th orrnty reerf domofSt.Lau eeeeee

6611 10331 inve ntoryo of arti 616611131 15ἙοΙ. 1363.
hadbeeienngv nbyWyn tereshyll eto ²F01.136 b.
the 31131· of St. Laurence.

