XX INTRODUCTION.

singham’s Hisbory‚ 11161 MS. No, vii„ 0611. Corp. 01111611
Cambridge (or 1611161, 1116 collection of MSS. bound up in
one volume, 61111 so numbered), has been⁴ incorrectly
described in Nasmith’s 0616163116 (1777) 66 containing
no less than five distinct MS. Η16161166, 111 1116 following
1611116 ;—“ 1. Historia Anylioe ab anno 1377 acl cunnum
“ 1400. 2. Historia, Anylioe ab <mne 1404 ad aemam
“ 1409. 3. ——ab anno 1393 ad annum 1403. 4. -ab
“ anno 1400 ad annum 1406. 5. ——ab awno 1393 ad
MS. Corp. “ annum 1422 ;” whereaS, correcbly speaking, 11 6611-
ἓξῖὲζξζ. 161116 but three such Η16161166. Since 1116 above was
contains written, thanks 16 1116 66111166γ of 1116 Μ66161 and Fellows
ξξέξῇξὲξῇζ of Corpus Christi College, always 66 readily accorded in
only, and 1116 cause of liberal-y 166661611, 1116 Editor 1166 been enabled
ξῒζξξξῆἃε 16 examine every page of these 11161611661 materiale for
Nasmith’s 1116 1613116 of Richard II. and his two immediate 6116-
catalogue. 6666616, with 1116 following resulta—The volume 6611161116
111166 distinct 11161611661 works iu reference 16 1116 above-

General mentioned 1613116, 61111 116 more. The firat of 111666 MSS.

dsssffiiption (AD. 137741405) 6611616666 (taking them in their¹ cor-

{Jhmeose 1661 611161) pages 1-»28 of 1116 volume, 43, 44, 31, 32, 71, 72,

works. 101--104, 89, 90, 41, 42, 29, 30, 45-48, being imperfect
61 1116 61111. The second MS. (AD. 139 2-1406) 16 6 Con-
1161161166 of 1116 Μ611116611Ρ1 111 1116 Royal Library 61 1116
Brit-,ish Museum, 13 Ε. ix. (fols. 177 -326); and embraces
pp. 49-70, 73-88, 91-100, 33-40, 105-136, of 1116 Corpus
volume in 116 present 61616. The third of 1116 Μὸὃζ (A.D.
’1392-1422) begins 61 page 137, and 611116 61 page 182,
1116 6611161 parf, of 1116 History, previous 16 A.D. 1392,
being 1661.

Thacom- Now 1116 compiler of 1116 66·66Π611 Waleingham’s His-

{33331} tory (MS. Arundel, Coll. Arm. NO’. vii.), on coming 16

ham’s His· 1116 end of his 6161611616 111 1116 St. Alban's volume,

{Zffihgfter now known 66 MS. Reg. 13 Ε. ix„ and proceeding with

 

1 The Histories were thrown 16- early at least as the middle of the*
gether in this confused state, 66 fisteenth century. Sec page xxi.

