4

The works to be published in oossaVO, separately, as
they were finished 3 13116 whole responsibility of 13116 13661(
resting upon 13116 601113016, who were 130 106 01106611 by 13116
Μ661361· of 13116 Rolls with 13116 66110131011 of 13116 Treasury.

The Lords of Her Majesizy's Treasury, after a eareful
consideration of 13116 subject, expressed 1311611 opinion in a
Treasury Μ11111136, dated February 9, 1857, 1311613 13116 plan
recommended by 13116 Μ661361 of 13116 Rolls “ was well
0610111613601 for 13116 aooomplishment of 131116 important
national obj 6013, 111 611 6116013661 and saiisfaotory manner,
within a reasonable 1311116, and provided proper attention be
paid to economy, in making 13116 detailed arrangemenbs,

withouss unneeessary expense.”

They expressed their approbabion of the proposal 1311613 ,
66011 01110111016 and 111613011061 (1001111161113 should be edited

111 such a manner 66 130 represeniz with 611 possible 00116013-
11666 13]16 1361113 of each writer, derived from a 00116131011 of 13116
besl} MSS„ and that no 1101366 should be added, except
such as were illusizrative os 13116 various readings, ⁸They
suggested, however, 1311613 13116 presaoe 130 66011 work should

0011136111, 111 addiizion 130 the particulars proposed by 13116 ‘

Μ661361· of 13116 110116, 6 biographieal 6000111113 of 13116 author,
so far as 61113116111310 111613611616 existed for 1311613 purpose,
and 611 estimare of 1116 111613011061 eredibility and value.

Rolls .House‚
‚December 1857,

