518

Oxford, Aubrey de Vere created Earl of,
1 57; 1118 mansion at Hadley, inEsseX, 32 7 ·

Oxford, Robert de Vere, Earl of, his death
at Louvain, 157 3 his body is brought
from Louvain, and buried at 001116 111
Essex, 184, 185 3 Richard II. orders
the coffin to be opened, and views thc
body, 185.

Oxford, Robert Alum‘, Chancellor of, no-
minated Archbishop onorkaby the Pope,
419 3 Henry IV. forbids it, 419.

Oxford, disturbances between the scholare
and burgesses of 59 3 Sir Fulk de Ncir-
mith‚ slain at, 59 3 the body of Picrs de
Gaveston, for a time, buriedat, 77 3 the
Duke of York, with the Couneil of King
Richard, ret-ires to, 244, 245; Henry IV.
proceeds to, 3293 certain conspirators are
executed at, 330.

Oxford, the Provisions of, enacted by Kin g
Henry 111„ 5, 35.

Ρ.

Paphos, in CypruS, Sir John de Boos (1168
31 1116 city of, 164.

Par, Sir William,‘sent 38 envoy to Spain,
by Hem-y IV„ announcing his accession,
320.

Paradise, life of the first man in, 131..

J‘arliament is prevailed upon to delegate
its powerS, 2223 the Rolls of, are 11111377-

” fully altered, 222 3 Knights of, their ex-
penses paid by the 60118111116116168, 418.

Ρ3111311161118, held or mentioned, 23, 33, 66,
80, 81, 88, 89, 9ο, 94, 95, 102, 142, 152,
135, 166, 169, 173, 182,195, 202, 203,
208, 209, 214, 219, 221, 222, 251, 257,
283, 288, 300, 301-308, 311-314, 320,
335, 349, 376, 377, 378, 391, 392, 418,
419.

Pax-318, John, Doctor of Divinity, 11631711)Γ
finecl for preaching against the 11131111)γ
of Richard 11., 223.

INDEX,

Pay, Hem-y de, remarkable success of,
against the French, 386-3883 with Lord
Berkeley, he burns French ships arriv-
ing in aid of Glendower, 415 3 takes also
fourteen ships, 415.

Pedr0, III., Kin g of Aragon, captures Philip,
son of 01131168 IL, King of Sicily, 42 3
1118 death in battle, 423 Interdict 011 1118
territories, 42. ·

Pedro, King of Spain, his daughter, Con-
stance, wife of the Duke of Lancaster,
162.

Pembroke, Aymer, Earl„ of, insulted by
Piers de Gaveston, at the Tournament at
Wallingford, 653 opposes Edward ΙΙ.
7 43 with the Earl of W'arenne, cap-
tures Gaveston, at Scarborough, 763
promises the King to keep him in safety
up to a certain day, 76 3 while visiting
his wife, at Dadinton, near Warwick,
the Earl of Warwiek seizes Gaveston
from his custody, 76; with difficulty, he
escapes from the Battle of Bannockburn,
853 at Newcastle on Tyne, 1333 sent 38
envoy to France, 1503 he dies there, 150.

Pennarche, in Bretagne, ravagecl by the
English, 376.

Percy, Sir Henry, the Younger, is made
Warden of Bordeaux, 1583 joins the
Duke of Lancaster, 245 3 called “ Hot-
“ spur '² (Hatspure) by the 86018, 245 3
accompanies the Duke of Lancaster to
Bristol, 246 ; accompanies Richard ΙΙ.
and the Duke‘ of Lancaster to London‚
2503 quells the disaffection of the
Cheshire men against the Duke of Lan-
caster‚ 251 ; alleged attempt to poison
him, 3233 aids his father in the pur-
suit of the 86018, 344; with his father,
lays waste Scotland, 360, 361 3 collects
an army in Sh ropshire, against Hem-y
IV„ 361 3 looks for aid to Glendower
and Edmund Mortimer, 361 ; is joined
by his uncle, the Earl of lVorcester,
3613 his name of “Hotspur’' alluded
to, 363 ; 116 1138160810 Shrewsbury, to
join Glenclower, 363, 1118 speech, 011
learning the King’s approach, 364 3

R

