;

2 .
κη.. ..να „rt-2:⁶¹3

, . 1 .... ,W ....·.. ,, . ἡ, . . , , ,κ , „..-.„ ,μη-Ἰ -, - ,-..,.., . .
ω ν ³⁶» v- «κκκιῇωὲῇμκ-ιωωι-ψἰιζικιιήτῷεεεὲὣνητκέέᾁεέετέα-,ιῳὲσὲέεὲῶτ’ἱῖ-.ι,.··.ταε·ἐέἡ..·,ῗῖ“ὶ·κ·ϊ-Λ,τιῗ-...ιῦκᾷ-*ι-..Αἰμ-κμιτ. -ῗ-,ᾆ-Ξιϊι z:

446 APPENDIX.

Hardewynus de Scaliers (16(111 nobis villam de Bran-
’oefeld‚ eum 66616616 ejnsdem villae.

Willelmus de Bosrohard, 61 Adeliza, uxor ejus, dede-
111111 nobie· villam de Talyng’oone‚ pro 6116161116116116
monachorum.

Hugo de Bibuswurthe (16(111 111116 Ecclesiae dimidiam
hidam izerrae 111 eadem villa de Bibuswurthe.

Adeliza, 111161· Theodoriei de Eoi-ho, dedjt 111116 Ε6616-
siae unam hidam berrae in. Grenestude, pro 6116, 6116111111-
que, 6611116.

Rogerus de Burun (16(11111116111 mansionem su'per ripam
Thele, 61 unam aeram prati ; 61 111 obitu 6116 legavit,
fratribus quinquaginta solidos,

Angodus de Lyndesey dedit nobis unam carucatam
terr-ae in Herdreshille, pro amore Dei 61 Sancti Albani.
, Rogerus de Hertforde (16(111 nobis unam domum in
praedicta, villa de Herbforde, 61 decimam suam de
Boxa.

Alfi-icus (16 Hieg (16(111 Sancto Albano unam domum
111 LondoniiS, reddentem Sex solidos 6111111611111.

¹ Godoleva‚ quaedam matrona Londoniae, dedit, aliam
domum in eadem civitate, reddentem quinque solidos
annuatim.

willelmus, quidam clericus de LondoniiS‚ (16(111 1161116
dimidiam ecelesiam Sancti Albani, 61 dimidiam 66616-
siam Saneti Michaelis, 61 domos quas 116111111 111 eivi-
1616, quae reddunt quabuordeeim solidos omni 611116.

Rogerus quidam, eujus cognomen 11611 habetur, (16(111
quamdam 16116111 apud Welegam, quae 66161161 reddere
6616 solidos annuatim.

Rodbertus, Comes Μ61616111611616, 61 Almodis‚ uxor
eiua, dederunt Sancto Albano unam virgatam 61 (111111-

diam hydam terrae: virga vero 161166 jacet in 811616-
6616, 61 6611116 hyda -in Redburna.

*fflfflffl

² Or Godolena.

