'118 JOHANNIS DE TROKELOWE

A.D.1322. ‘³ ‘ 111111111616 Domini Regis 61, regni, 61, de modo 611

Alleged

eompaet of a

the Earls
of Lan-

easter and « c

Hereford

with the “ ‘

King of
S ootland.

“ ‘ 1011116, ipsius confoederationis 2 inventa fuit quaedam
‘⁶ ‘ indentum penes dietum Comitem Herefordiae‚ quando
“ ‘ 06616116 fuit, in haeo verba.—

“ ‘ La oreau·noe, qe Johan ³ Denom deit dire 6, Roberb,
‘ Roy de Ε6611066, 61, a 1110116116 Thomas Randulfe‚
“ ‘ Counte de Mon-if, Senesohal cle Ε6611066, et, a Mon-
sire- J 611116 DuglaS, 011 a 4 queux de ceux, qi serra
plus 10613 trove, de 11611, 516 Coun’oes (16· 1611066116
“ ‘ 61, (16 Hereforde‚ 61, 1111 611166. Ceo est 6, sever, qe
“ ‘ 16 dit Roy de Ε6611066, eb 16 (111, (3011111-,6 (16 Mon-if,
“ ⁶ 16 8666661161, 61, 1110116116 J ames. 13118166, ov 10111·
“ ‘ poer, vendrount 6, (11116 001111116 (16 1611666116 61, (16
“ ‘ Herefor[de]‚ 61, a lur aliez‚ quel houre (111 6611011111,
“ ‘ garniz‚ au certein 11611, 011 11 ⁶ puissent assembler3
“ ‘ 61, dama-gerunt touz ieeux qe 16 (111, (30111116 (16

[ΤΒΑΝ61Α11οΝ.]

„ “ ‘ The commission which John Denom ought to oom-
“ ‘ munioate to Robert, King of Seotland, and to Messire
“ ‘ Thomas Randulfe‚ Earl of Moray, Senesohal of Scot-
“ ‘ land, and to Messire ,1611166 DuglaS, 01· to such of them
“ ‘as shall be the soonest found, on behalf of the Earls
‘4 ⁶ of Lancaster and of Hereford, and their 6Π166. That 16

· << ‘ to say, that the said King of Scotland and the said

‘⁶ ⁶ Earl of Moray‚ the Seneschal‚ and Messire J ames Duglas‚
‘⁶ ‘ with their foroeS, shall come to the said Earls of Lan-
“ ‘ castel· and of Hereford‚ and to their 611166, at what-
“ ‘ ever hour they 611611 116 warned theret0‚ at 6, certain
“ ¹ place, where they may assemble3 and they shall injure
“ ‘ 611 those whom the said Earl of Lancaster and [Earl]

1 Scotis inimicis in the Foedera. the Foedera.

² et alligationis iuventa in the ⁵ le Counte de Lancastre, et 16
Foedera. · Counte de Herfflrd, in the Foedera.

³ de ,Denum 111 the Foedera. ⁶ se puissent entre-assembler, in the

4 quel de ceux a plus tost trove, in Foedera.

